{
  "name": "adapt-ui",
  "version": "0.0.4",
  "description": "React toolkit to create theme adaptable user interfaces",
  "repository": "https://github.com/matheusps/adapt-ui.git",
  "author": "matheusps <matheus.ps@icloud.com>",
  "license": "MIT",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "check-types": "tsc",
    "test": "jest",
    "test:coverage": "yarn test --collectCoverage",
    "codecov": "yarn test:coverage && codecov -f coverage/*.json",
    "dev": "docz dev",
    "build": "rollup -c ",
    "docz:build": "docz build",
    "start": "rollup -c -w"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-regular-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@svgr/rollup": "^4.3.0",
    "@testing-library/react": "^8.0.1",
    "@types/emojione": "^2.2.5",
    "@types/jest": "^24.0.11",
    "@types/node": "^11.13.0",
    "@types/react": "^16.8.12",
    "@types/react-dom": "^16.8.3",
    "@types/styled-components": "^4.1.16",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "codecov": "^3.3.0",
    "cross-env": "^5.2.0",
    "docz": "^1.2.0",
    "docz-theme-default": "^1.2.0",
    "emojione": "^4.5.0",
    "jest": "^24.7.1",
    "jest-styled-components": "^6.3.3",
    "path": "^0.12.7",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "rollup": "^1.15.6",
    "rollup-plugin-alias": "^1.5.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.0.3",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-typescript2": "^0.21.2",
    "rollup-plugin-url": "^2.2.2",
    "ts-jest": "^24.0.1",
    "typescript": "^3.4.1"
  },
  "peerDependencies": {
    "react": "16.8.6",
    "react-dom": "16.8.6"
  },
  "dependencies": {
    "styled-components": "^4.3.1"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
